#######################
#      APP CONFIG     #
#######################
# Application details
APP_NAME = tBTC Relayer
APP_VERSION = 1.0.0

# Set to true to enable CORS
CORS_ENABLED = true

# URL used for CORS
CORS_URL = http://localhost:3000

# Path to store JSON files
JSON_PATH = ./data/

# Set to true to enable verbose logging
VERBOSE_APP = true

##########################
#      TASK CONFIG       #
##########################
CLEAN_QUEUED_TIME = 48
CLEAN_FINALIZED_TIME = 12

##########################
#      WALLET KEYS       #
##########################
PRIVATE_KEY = your_ethereum_private_key_here

##########################
#      CHAIN CONFIG      #
##########################
# Chain type: evm, starknet, sui, solana
CHAIN_TYPE = starknet

# Chain name for logging
CHAIN_NAME = Ethereum-StarkNet

# Whether to use HTTP endpoint instead of L2 contract
USE_ENDPOINT = true

# HTTP Endpoint URL for receiving reveals
ENDPOINT_URL = http://localhost:8000/api/reveals

##########################
#     CONTRACTS CONFIG   #
##########################
# RPC URLs
L1_RPC = https://ethereum-rpc-url-here

# Contract addresses
L1BitcoinDepositor = 0xYourL1BitcoinDepositorAddressHere
TBTCVault = 0xYourTBTCVaultAddressHere 